MONGODB_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/ShrinkR

# Port for the server to run on
PORT=3000

# Environment mode (development, production, staging)
NODE_ENV=development

# SECURITY CONFIGURATION
ALLOWED_IPS=127.0.0.1,::1,YOUR_FRONTEND_SERVER_IP
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# RATE LIMITING CONFIGURATION
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX_REQUESTS=50
